AzureWebJobsStorage=UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite;
DATA_PROTECTION_AZURE_STORAGE=UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite;
TOKEN=$ADO_TOKEN
ORGANIZATION=$ADO_ORGANIZATION
PROJECT=$ADO_PROJECT
STORAGE_ACCOUNT_NAME=UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite;
STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
STORAGE_TABLE_NAME=test
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;TableEndpoint=http://azurite:10002/devstoreaccount1;
PROJECT_IDENTIFIER=$PROJECT_IDENTIFIER